# lab1webapplication

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/java/com/yigityilmaz/lab1webapplication/: Lab1webapplicationApplication.java
src/main/java/com/yigityilmaz/lab1webapplication/controller/: MainController.java
src/main/java/com/yigityilmaz/lab1webapplication/services/: DatabaseConfig.java
src/main/resources/: application.properties
src/test/java/com/yigityilmaz/lab1webapplication/: Lab1webapplicationApplicationTests.java
